<!DOCTYPE html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      body { margin: 0; font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif; }
      #form { background: rgba(0, 0, 0, 0.15); padding: 0.25rem; display: flex;  height: 5rem; backdrop-filter: blur(10px); box-sizing:border-box;}
      #textarea { border: none; padding: 0 1rem; flex-grow: 1; border-radius: 0.5rem; margin: 0.5em 1rem 0.5em 1rem; height: calc( 1.5em *2 ); line-height: 1em; font-size:1.5em;  resize: none;}
      #textarea:focus { outline: none; }
      #username { border: none; padding: 0 1rem; border-radius: 2rem; margin: 0.5em 1rem 0.5em 1rem; height: calc( 4em); width: 6%}
      #form > button { background: #333; border: none; padding: 0 1rem; margin: 0.25rem; border-radius: 3px; outline: none; color: #fff; }
      .container {
        display: flex;
        flex-direction: column;
      }

      /*==============
        LINE風フキダシ
        ===============*/
        /*フレームとフォント*/
        .kaiwa.line {
            width: 100%;
            max-width: 600px;
            margin: 0 auto;
            padding: 10px 0;
            background: #769ece;
            font-family: "ヒラギノ角ゴ Pro W3","Hiragino Kaku Gothic Pro","Helvetica Neue", "Lucida Sans Unicode", "Arial";
            font-size: 16px;
            color: #333;
            line-height: 1.4;
            min-height: 90vh;
            flex: 1;
        }
        /*フキダシ共通*/
        .kaiwa.line .fukidasi {
            position: relative;
            display: inline-block;
            max-width: 600px;
            margin: 8px 0 0;
            padding: 9px 14px;
            border-radius: 19px;
            overflow-wrap: break-word;
            clear: both;
            box-sizing: content-box;/*はてな用*/
            white-space: pre-wrap;
        }
        /*フキダシ左*/
        .kaiwa.line .fukidasi.left {
            margin-left: 62px;
            background: white;
        }
        /*グループのときのフキダシ*/
        .kaiwa.line .name + .fukidasi.left {
            margin-top: 5px;
        }
        /*フキダシ右*/
        .kaiwa.line .fukidasi.right {
            float: right;
            margin-right: 12px;
            background: #7adc40;
        }
        /*相手の名前*/
        .kaiwa.line .name {
            clear: right;
            margin-left: 62px;
            color: white;
            clear:both;
        }
        /*ユーザアイコン*/
        .kaiwa.line .icon {
            position: absolute;
            width: 40px;
            height: 40px;
            left: -54px;
            top: -2px;
            border-radius: 20px;
        }
        /*グループのときのユーザアイコン*/
        .kaiwa.line .name + .left .icon {
            top: -1.8em;
        }
        /*しっぽ共通*/
        .kaiwa.line .fukidasi::after {
            position: absolute;
            content: "";
            width: 24px;
            height: 36px;
            top: -21px;
        }
        /*しっぽ左*/
        .kaiwa.line .fukidasi.left:after {
            left: -10px;
            border-radius: 18px 0 6px 18px/18px 0 1px 18px;
            box-shadow: -3px -15px 0 -5px white inset;
        }
        /*しっぽ右*/
        .kaiwa.line .fukidasi.right::after {
            right: -10px;
            border-radius: 0 18px 18px 6px/0 18px 18px 1px;
            box-shadow: inset 3px -15px 0 -5px #7adc40;
        }
        /*フキダシが続いてしっぽがないとき*/
        .kaiwa.line .left + .left::after,
        .kaiwa.line .right + .right::after {
            content: none;
        }

      #messages { list-style-type: none; margin: 0; padding: 0; white-space: pre-wrap; background: #9DCCE0;}
      #messages > li { padding: 0.5rem 1rem; }
      #messages > li:nth-child(odd) { background: #efefef; }
    </style>
  </head>
  <body bgcolor="#769ece">
    <div class="container">
      <div class="kaiwa line"></div>
      <form id="form" action="">
        <input id="username" placeholder="なまえ" />
        <textarea id="textarea" autocomplete="off"></textarea><button>Send</button>
      </form>
    </div>
    <script src="/socket.io/socket.io.js"></script>

    <script>
      var socket = io();

      var messages = document.getElementsByClassName('kaiwa line')[0];
      var form = document.getElementById('form');
      var textarea = document.getElementById('textarea');
      var event = new Event( "submit", {"bubbles":true, "cancelable":true});

      form.addEventListener('submit', function(e) {
        e.preventDefault();
        if (textarea.value) {
          socket.emit('chat message', textarea.value);
          textarea.value = '';
        }
      });

      form.addEventListener('keydown', function(e) {
        if ( e.keyCode === 13 && e.shiftKey ) {         
          this.dispatchEvent(event);
          e.preventDefault();
          //console.log('shift+enter');
        }
      })
      socket.on('chat message', function(msg) {       
        var username = document.getElementById('username').value;
        addMessageElem(messages, username, msg);
        window.scrollTo(0, document.body.scrollHeight);
      });

      function addMessageElem(elem, username, msg) {
        //username
        if (username=="") {
          username="匿名さん"
        }
        var usernameElem = document.createElement('div');
        usernameElem.className = 'name';
        usernameElem.textContent = username;

        //message
        var messageElem = document.createElement('div');
        messageElem.className = 'fukidasi left'; 
        messageElem.textContent = msg;

        //add elem              
        elem.appendChild(usernameElem);
        elem.appendChild(messageElem);

        //url
        var regexp_url = /(https?:\/\/[\w/:%#\$&\?\(\)~\.=\+\-]+)/g;
        msgUrl = msg.match(regexp_url);

        if (msgUrl) {
          console.log(msgUrl)
          msgUrl.forEach(element => {
            var urlElem = document.createElement('div');
            urlElem.className = 'fukidasi left';
            urlElem.innerHTML = `<a href="${element}">${element}</a>`;  
            elem.appendChild(urlElem);        
          });
        }
        
        return;
      }
    </script>
  </body>
</html>
